
/* @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet');*/

#content{
    max-width: 1600px;
    margin: 0 auto ;
}


header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 35px;
}
#hero-msg{
    text-align: center;
    grid-column: 2/3;
    grid-row:1/2;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

} 

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3; 
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3; 
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3; 
} 
#background {
    grid-column: 1/11;
    grid-row: 4/9; 
} 
.mountains {
    grid-column: 2/7;
    grid-row: 5/8; 
} 
.msg {
    grid-column: 6/10;
    grid-row: 6/7; 
} 
.home-grid{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index:-1;
}
#hero-msg h4 {
    color: white;
}
h4{
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;

}
body{
    background-color: #94B9AF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: burlywood;
}
nav a:hover{
    background-color: blanchedalmond;
    color: grey;
}
.book{
    background-color: burlywood;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 
.join {
    background-color: aquamarine;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: cadetblue;
    color: rgb(111, 114, 117);
} 
.join:hover{
    background-color: coral;
    color: cadetblue;
}
#background{
    background-color: lightblue;
    margin-bottom: 50px;
}
.msg{
    background-color: yellow;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 50px;
}
h2{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
p{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;

}
footer a{
    color: aliceblue;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
footer a:hover{
    color: cadetblue;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#hero-img {
    width: 100%;
}     
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}   
#logo_link{
    padding-top: 5px;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img{
    border: 10px solid black;
}
main section img {
    box-sizing: border-box;
}
#mountains{
    margin: 50px;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
footer {

    background-color: #6f7364;
    color: black;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.header-river{
    position: absolute; /* Helps us position at the top; header no longer takes up space in the flow of the document */
    top: 0px;
    width: 100%;
    height: 60px;
    z-index: 1;
}

.river-grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-content: space-evenly;
}



#header-picture {
    margin-bottom: 50px;
    text-align: center;
    grid-column: 2/3;

    z-index: -1;
    width: 100%;
}


.arizona-grand-event{
    margin-top: 50px;
    text-align: center;
    width: 125%;
    grid-column: 2/3;
    grid-row: 1/2;
}
#arizona{
    margin: auto;
    width: 50%;
}
.arizona{
    margin-top: 100px;
    text-align: center;
    width: 100%;
    grid-column: 4/8;
    grid-row: 1/2;
}

.words{
    margin-top: 125px;
    text-align: center;
    grid-column: 2/3;
    grid-row: 4/5

}
.utah-gray-canyon-event{
    margin-top: 75px;
    text-align: center;
    width: 125%;
    grid-column: 2/3;
    grid-row: 5/7;
}

.utah{
    margin-top: 100px;
    text-align: center;
    grid-column: 4/7;
    grid-row: 5/7;
}

.idaho-salmon-event{
    margin-top: 100px;
    grid-column: 5;
    grid-row: 4/5;
}


.learning{
    margin-top: 100px;
    grid-column: 2/4;

    grid-row: 8;
    z-index: 1;
}

.last_img{
    margin-top: 100px;
    grid-column: 5;
    grid-row: 8;
}

#backgroundriver{
    text-align: center;
    grid-column: 2/4;
    grid-row: 8; 
    height: 500px;
    background-color: rgb(255, 220, 144);
    margin-top: 100px;
    z-index: -1;
} 
  
  .learn-more-content {
    /* Style the hidden content */
    /* Initially hidden */
    display: none;
  }
  
  .learn-more-button {
    /* Style the button */
    background-color: #eaf459;
    color: rgb(0, 0, 0);
    padding: 8px 16px;
    text-decoration: none;
    cursor: pointer;
  }
  .learn-more-button1 {
    /* Style the button */
    background-color: #eaf459;
    color: rgb(0, 0, 0);
    padding: 8px 16px;
    text-decoration: none;
    cursor: pointer;
  }

  .learn-more-button2 {
    /* Style the button */
    background-color: #eaf459;
    color: rgb(0, 0, 0);
    padding: 8px 16px;
    text-decoration: none;
    cursor: pointer;
  }








@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}